# SDETFoundation

./: .project  pom.xml
src/test/java/: CalculatemoneyinBank.java  practiceprogram1.java
src/test/java/ClassworkProblems/: Anagram_Oct1.java  CheckPalindromeNumberusingExpandfromCenter_sep23.java  CheckpalindromeUsingExpandfromCenter.java  CheckstringisPalindrome.java  HashMappractise_Sep30.java  MaximumConsecutiveCharacters_sep24.java  MaximumConsecutiveOnes_simpleapproach.java  Minimumpossibledifference_Sep17.java  Minimumpossiblediffernce_twopointer_Sep17.java  Movethezeroestoend_Sep16.java  Oct1_problem.java  RansomNoteUsingBruteforce.java  RansomeNote_Oct1.java  ReverseArraywwithindices_sep16.java  ReverseTheString_sep16.java  Sep27_GrumpybookstoreOwner.java  Sep30ValidAnagramUsingHashmap.java  SingleNumberUsingHAshset.java  SmallestsubsequenecegrowandShrink_Sep23.java  Summaryranges_sep16.java  SumofconsecnumSliidingWindow_sep17.java  Sumofconsecutiveelements_sep17.java  TwoSumUsingHashMap.java  TwoSum_Sep30.java  checkifpalindromeStringwords_sep23.java  largestsumandreturnsum_sep24.java  smallestsubsequencelength_sep23.java
src/test/java/Dailyprograms/: Adjacentsum.java  AlternateDigitSum.java  Arraypartitioning.java  Assigncookie.java  Averagevalueofevennumbersdivisibleby3.java  Calories.java  CanPlaceAFlower.java  CheckIfItIsStraightLine.java  CheckIfStringisAcronym.java  CheckifNumberHasEqualDigitCountandDigitValue.java  CountArithmeticTripletsTwoPointers.java  DayOfTheYear.java  DayOfWeek.java  Decodethemessage.java  DestinationCity.java  Faircandy_OCt3.java  (+40 more)
(+61 files in other folders)
